src/main/resources/graphql/purchase.graphqls

type Purchase {
    id: ID!
    quantity: Int!
    status: String!
    date: Date!
    customer: Customer
    product: Product!
}

type PurchaseSummary {
    purchaseId : ID!
    customer: String!
    product: String!
    quantity: Int!
}

input PurchaseInput {
    id: ID
    quantity: Int!
    status: String!
    customerId: ID!
    productId: ID!
}

extend type Query {
    purchaseById(id:ID!):Purchase
    purchases(page:Int = 0, size:Int = 10):[Purchase]!
    purchaseSummary:[PurchaseSummary]
}

extend type Mutation {
    savePurchase(purchase:PurchaseInput!):Purchase!
    deletePurchase(id:ID!):Boolean!
}